﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net451" />
  <package id="bootstrap" version="3.3.7" targetFramework="net451" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net451" />
  <package id="jQuery" version="3.3.1" targetFramework="net451" />
  <package id="jQuery.Ajax.Unobtrusive" version="2.0.20710.0" targetFramework="net451" />
  <package id="jQuery.Validation" version="1.17.0" targetFramework="net451" />
  <package id="Microsoft.ApplicationInsights" version="2.5.1" targetFramework="net451" />
  <package id="Microsoft.ApplicationInsights.Agent.Intercept" version="2.4.0" targetFramework="net451" />
  <package id="Microsoft.ApplicationInsights.DependencyCollector" version="2.5.1" targetFramework="net451" />
  <package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.5.1" targetFramework="net451" />
  <package id="Microsoft.ApplicationInsights.Web" version="2.5.1" targetFramework="net451" />
  <package id="Microsoft.ApplicationInsights.WindowsServer" version="2.5.1" targetFramework="net451" />
  <package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.5.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.4" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor" version="3.2.4" targetFramework="net451" />
  <package id="Microsoft.AspNet.TelemetryCorrelation" version="1.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.4" targetFramework="net451" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net451" />
  <package id="Microsoft.jQuery.Unobtrusive.Ajax" version="2.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.4" targetFramework="net451" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" />
  <package id="Modernizr" version="2.8.3" targetFramework="net451" />
  <package id="MvcCheckBoxList" version="1.4.5" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net451" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.4.1" targetFramework="net451" />
  <package id="WebGrease" version="1.6.0" targetFramework="net451" />
</packages>