<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/AqualogyOPCRestService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/AqualogyOPCRestService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfAqualogyOPCConfigorationInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AqualogyOPCConfigorationInfo" nillable="true" type="tns:AqualogyOPCConfigorationInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAqualogyOPCConfigorationInfo" nillable="true" type="tns:ArrayOfAqualogyOPCConfigorationInfo" />
  <xs:complexType name="AqualogyOPCConfigorationInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AqualogyOPCConfigorationInfo" nillable="true" type="tns:AqualogyOPCConfigorationInfo" />
</xs:schema>