<?xml version="1.0" encoding="utf-8" ?>
<Config>
    <worktimes>
	<worktime name='wt1' s='00:00:01' f='8:00:01'/>
	<worktime name='wt2' s='08:00:01' f='16:1:01'/>
	<worktime name='wt3' s='16:00:01' f='00:00:01'/>
    </worktimes>
    <Configurations> 
        <cfg name='SanFulgencio' csv="sanFulgencio_new.csv">
		<groups names='CAPATAZ/JEFE SMS/JEFE EMAIL'/>
		<users>
			<user fn='User1_fn' sn='User1_sn' channel='sms' groups='jefe email/capataz' emails='user1_1@mail.es/user1_2@mail.es' phones='+34000000101/+34000000102' wt='wt1'/>
		</users>			
	</cfg>
        <cfg name='TestLoacal' csv="TestLocal.csv">
		<groups names='TestGroup1/TestGroup2/TestGroup3'/>
		<users>
			<user fn='User1_fn' sn='User1_sn' channel='sms' groups='TestGroup1/TestGroup2' emails='user1_1@mail.es/user1_2@mail.es' phones='+34000000101/+34000000102' wt='wt1'/>
			<user fn='User2_fn' sn='User2_sn' channel='sms' groups='TestGroup3/TestGroup2' emails='user2_1@mail.es/user2_2@mail.es' phones='+34000000201/+34000000202' wt='wt1'/>
			<user fn='User3_fn' sn='User3_sn' channel='sms' groups='TestGroup1/TestGroup2' emails='user3_1@mail.es/user3_2@mail.es' phones='+34000000301/+34000000302' wt='wt1'/>
			<user fn='User4_fn' sn='User4_sn' channel='sms' groups='TestGroup3/TestGroup2' emails='user4_1@mail.es/user4_2@mail.es' phones='+34000000401/+34000000402' wt='wt1'/>
		</users>			
	</cfg>

    </Configurations>
</Config>